page1=/WEB-INF/pages/page1.jsp
welcom=/welcome.jsp
takeProducts=/purshase.jsp
listProducts=/listProducts.jsp
listCustomers=/listCustomers.jsp
listTakeProducts=/listTakeProducts.jsp

newProduct=/WEB-INF/pages/newProduct.jsp
newCustomer=/WEB-INF/pages/newCustomer.jsp
showCustomerRoles = /WEB-INF/pages/showCustomerRoles.jsp
newRole=/WEB-INF/pages/newRole.jsp

showLogin=/showLogin.jsp